[00:00.40] Down a shot burning brighter than the crowd
[00:02.86] Dirty liquor, thick and bitter, from the night we so endow
[00:05.44] Fly through the gilded streets
[00:07.02] Rendezvous, a secret sweet
[00:08.51] Rolling on until the dawn, beneath the lanterns, we'll meet
[00:23.09] 喂, count to 3
[00:24.40] Warm up for hide and seek
[00:25.84] Close your eyes in amber dyes, and don't sneak a peek
[00:28.35] Scarlet seams, the city shrieks
[00:30.16] (Don't sleep!)
[00:30.67] Come find me in between the smog and foley in a never ending dream
[00:34.41] 来, you're the one
[00:35.82] Done up in silver tongue
[00:37.28] Pounding drums and striking odds reflected in song
[00:39.75] Trip the light, the city sighs
[00:41.46] (Tonight)
[00:42.07] Just call for me behind the pebbled alleyway
[00:44.25] For stories locked in time
[00:45.63] Strayed off, (Left moonless,)
[00:48.61] From the well-lit path (May I have this dance?)
[00:50.77] By fireflies and neon lights we'll dance until we die
[00:53.94] (Entangled) Half hearts, (as one) contrived (we'll fly)
[00:55.47] To raise our endless night (To raise our endless night)
[00:56.58] So come on, throw down! Let it all out
[00:58.82] Cause a commotion, shake the ground
[01:00.42] Rebound and make a total scene
[01:02.33] But darling, slow down! Don't be so loud
[01:04.43] This fleeting heaven stains the sky in outlines only we can see
[01:07.91] (Cut through the haze) In days (I stray) away
[01:09.71] From vapid turns of scene (From vapid turns of scene)
[01:10.92] And through your gaze, (Portrayed) I crave (inlaid)
[01:12.58] For lives beyond the means (For lives beyond the means)
[01:13.61] So darling, come 'round! Don't you die down
[01:15.84] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[01:19.92] 咦？Don't be cheap
[01:21.24] Watch how you look at me
[01:22.63] If you aren't careful, I might think you're the key
[01:25.22] Scarlet scenes, the city sings
[01:26.96] (Unseen)
[01:27.51] Come with me and be living, breathing, loving in a neverending fling
[01:31.10] Strayed off, (Oh, starlight,)
[01:34.18] 'tward the moonlit night (Won't you take a chance?)
[01:36.33] Two bodies live and intertwined, our heartbeats sync in time
[01:39.31] (Illusioned) Half hearts, (as one) combined (we'll thrive)
[01:40.99] To chase this endless night (To chase this endless night)
[01:42.06] So come on, throw down! Let it all out
[01:44.18] Cause a commotion, shake the ground
[01:45.70] Rebound and make a total scene
[01:47.72] My darling, come 'round! Don't you die down
[01:49.87] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[01:53.62] Oh, throw down! Let it all out
[01:55.52] Cause a commotion, shake the ground
[01:57.09] Rebound and make a total scene
[01:59.06] But darling, slow down! Don't be so loud
[02:01.24] This fleeting heaven stains the sky in outlines only we can see
[02:04.74] (Cut through the haze) In days (I stray) away
[02:06.52] From vapid turns of scene (From vapid turns of scene)
[02:07.83] And through your gaze, (Portrayed) I crave (inlaid)
[02:09.40] For lives beyond the means (For lives beyond the means)
[02:10.62] So darling, come 'round! Don't you die down
[02:12.58] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[02:28.05] Down a shot burning brighter than the crowd
[02:30.49] Dirty liquor, thick and bitter, from the night we so endow
[02:33.24] Fly through the gilded streets
[02:34.71] Rendezvous, a secret sweet
[02:36.17] Rolling on until the dawn, beneath the lanterns, we'll meet
[02:39.37] ("I just didn't think it would be Chinese, is all.")