[00:00.28] Down a shot burning brighter than the crowd
[00:02.78] Dirty liquor, thick and bitter, from the night we so endow
[00:05.41] Fly through the gilded streets
[00:07.11] Rendezvous, a secret sweet
[00:08.55] Roiling on until the dawn
[00:09.93] Beneath the lanterns, we'll meet
[00:23.11] Wèi, count to 3
[00:24.86] Warm up for hide and seek
[00:26.21] Close your eyes in amber dyes, and don't sneak a peek
[00:28.74] Scarlet seams, the city shrieks
[00:30.32] (Don't sleep!)
[00:31.06] Come find me in between the smog and foley in a never ending dream
[00:34.48] Lái, you're the one
[00:36.11] Done up in silver tongue
[00:37.70] Pounding drums and striking odds reflected in song
[00:40.14] Trip the light, the city sighs
[00:41.55] (Tonight)
[00:42.35] Just call for me behind the pebbled alleyway for stories locked in time
[00:45.68] Strayed off from the well-lit path(Left moonless, may I have this dance?)
[00:50.78] By fireflies and neon lights we'll dance until we die
[00:54.31] Half hearts contrived(Entangled as one, to fly)
[00:55.71] To raise our endless night(To raise our endless night)
[00:56.96] So come on, throw down! Let it all out
[00:59.09] Cause a commotion, shake the ground
[01:00.70] Rebound and make a total scene
[01:02.68] But darling, slow down! Don't be so loud
[01:04.68] This fleeting heaven stains the sky in outlines only we can see
[01:08.50] (Cut through the haze, I stray)In days away
[01:09.71] From vapid turns of scene(From vapid turns of scene)
[01:11.13] And through your gaze, I crave(Portrayed, inlaid)
[01:12.75] For lives beyond the means(For lives beyond the means)
[01:13.76] So darling, come 'round! Don't you die down
[01:16.06] Our wěiward romance dyes the town loud
[01:17.68] Spellbound, just for you and me
[01:19.91] Yí？Don't be cheap
[01:21.49] Watch how you look at me
[01:23.03] If you aren't careful, I might think you're the key
[01:25.51] Scarlet scenes, the city sings
[01:27.35] (Unseen)
[01:27.70] Come with me and be living, breathing, loving in a neverending fling
[01:31.28] Strayed off ‘tward the moonlit night(Oh, starlight, won't you take a chance?)
[01:36.46] Two bodies live and intertwined, our heartbeats sync in time
[01:39.63] Half hearts combined(Illusioned as one, we'll thrive)
[01:41.80] To chase this endless night(To chase this endless night)
[01:42.37] So come on, throw down! Let it all out
[01:44.45] Cause a commotion, shake the ground
[01:45.91] Rebound and make a total scene
[01:47.98] My darling, come 'round! Don't you die down
[01:50.16] Our wěiward romance dyes the town loud
[01:52.01] Spellbound, just for you and me
[01:53.86] Oh, throw down! Let it all out
[01:55.82] Cause a commotion, shake the ground
[01:57.38] Rebound and make a total scene
[01:59.38] But darling, slow down! Don't be so loud
[02:01.48] This fleeting heaven stains the sky in outlines only we can see
[02:04.91] (Cut through the haze, I stray)In days away
[02:06.86] From vapid turns of scene(From vapid turns of scene)
[02:07.96] And through your gaze, I crave(Portrayed, inlaid)
[02:09.61] For lives beyond the means(For lives beyond the means)
[02:10.74] So darling, come 'round! Don't you die down
[02:12.72] Our wěiward romance dyes the town loud
[02:14.77] Spellbound, just for you and me
[02:27.98] Down a shot burning brighter than the crowd
[02:30.77] Dirty liquor, thick and bitter, from the night we so endow
[02:33.36] Fly through the gilded streets
[02:35.06] Rendezvous, a secret sweet
[02:36.41] Roiling on until the dawn
[02:37.80] Beneath the lanterns, we'll meet
[02:39.41] ("I just didn't think it would be Chinese, is all.")