[00:00.66] Down a shot burning brighter than the crowd
[00:03.15] Dirty liquor, thick and bitter, from the night we so endow
[00:05.83] Fly through the gilded streets
[00:07.34] Rendezvous, a secret sweet
[00:08.60] Rolling on until the dawn, beneath the lanterns, we'll meet
[00:38.10] 
[00:23.48] 喂, count to three
[00:24.84] Warm up for hide and seek
[00:26.19] Close your eyes in amber dyes, and don't sneak a peek
[00:28.53] Scarlet seams, the city shrieks
[00:30.48] (Don't sleep!)
[00:30.81] Come find me in between the smog and foley in a never ending dream
[01:03.81] 
[00:34.76] 来, you're the one
[00:36.15] Done up in silver tongue
[00:37.56] Pounding drums and striking odds reflected in song
[00:40.02] Trip the light, the city sighs
[00:41.75] (Tonight)
[00:42.33] Just call for me behind the pebbled alleyway
[00:44.52] For stories locked in time
[00:57.52] 
[00:46.04] Strayed off (left moonless)
[00:48.70] From the well-lit path (may I have this dance?)
[00:51.00] By fireflies and neon lights we'll dance until we die
[00:54.11] (Entangled) half hearts (as one) contrived (we'll fly)
[00:56.02] To raise our endless night (to raise our endless night)
[01:23.52] 
[00:56.93] So come on, throw down! Let it all out
[00:58.89] Cause a commotion, shake the ground
[01:00.68] Rebound and make a total scene
[01:02.47] But darling, slow down! Don't be so loud
[01:04.56] This fleeting heaven stains the sky in outlines only we can see
[01:36.06] 
[01:08.20] (Cut through the haze) In days (I stray) away
[01:09.83] From vapid turns of scene (from vapid turns of scene)
[01:11.04] And through your gaze, (portrayed) I crave (inlaid)
[01:12.76] For lives beyond the means (For lives beyond the means)
[01:40.26] 
[01:13.89] So darling, come 'round! Don't you die down
[01:15.88] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[01:50.38] 
[01:20.10] 咦, don't be cheap
[01:21.59] Watch how you look at me
[01:23.06] If you aren't careful, I might think you're the key
[01:25.44] Scarlet scenes, the city sings
[01:27.29] (Unseen)
[01:27.79] Come with me and be living, breathing, loving in a neverending fling
[02:01.79] 
[01:31.43] Strayed off (oh, starlight)
[01:34.30] Toward the moonlit night (won't you take a chance?)
[01:36.36] Two bodies live and intertwined, our heartbeats sync in time
[01:39.59] (Illusioned) Half hearts, (as one) combined (we'll thrive)
[01:41.37] To chase this endless night (to chase this endless night)
[02:09.87] 
[01:42.39] So come on, throw down! Let it all out
[01:44.44] Cause a commotion, shake the ground
[01:45.90] Rebound and make a total scene
[01:47.91] My darling, come 'round! Don't you die down
[01:50.19] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[02:24.69] 
[01:53.91] Oh, throw down! Let it all out
[01:55.72] Cause a commotion, shake the ground
[01:57.30] Rebound and make a total scene
[01:59.43] But darling, slow down! Don't be so loud
[02:01.55] This fleeting heaven stains the sky in outlines only we can see
[02:33.05] 
[02:05.10] (Cut through the haze) in days (I stray) away
[02:06.82] From vapid turns of scene (from vapid turns of scene)
[02:07.82] And through your gaze (portrayed) I crave (inlaid)
[02:09.65] For lives beyond the means (for lives beyond the means)
[02:37.15] 
[02:10.72] So darling, come 'round! Don't you die down
[02:12.96] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[02:47.46] 
[02:28.30] Down a shot burning brighter than the crowd
[02:30.69] Dirty liquor, thick and bitter, from the night we so endow
[02:33.45] Fly through the gilded streets
[02:35.08] Rendezvous, a secret sweet
[02:36.49] Rolling on until the dawn, beneath the lanterns, we'll meet
[03:05.99] 
[02:39.35] (I just didn't think it would be Chinese, is all)